<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10dip"
    android:layout_marginTop="10dip">
    <EditText
        android:id="@+id/EditText"
        android:hint="Enter city name here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_toRightOf="@id/EditText"
        android:layout_marginLeft="50dip" />
    <TextView
        android:text="Current date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CurrentDateTextView"
        android:textSize="20dip"
        android:layout_below="@id/EditText"
        android:layout_marginTop="20dip" />
    <TextView
        android:text="Humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HumidityTextView"
        android:textSize="20dip"
        android:layout_below="@id/CurrentDateTextView"
        android:layout_marginTop="20dip" />
    <TextView
        android:text="Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TemperatureTextView"
        android:textSize="40dip"
        android:layout_below="@id/HumidityTextView"
        android:layout_marginTop="20dip" />
    <TextView
        android:text="3 days forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dfTextView"
        android:layout_below="@id/TemperatureTextView"
        android:layout_marginTop="20dip"
        android:textSize="20dip" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TomorrowDateTextView"
        android:layout_below="@id/dfTextView"
        android:layout_marginTop="20dip" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DayAfterTomorrowDateTextView"
        android:layout_toRightOf="@id/TomorrowDateTextView"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="81dip"
        android:layout_below="@id/dfTextView" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DayAfterAfterTomorrowDateTextView"
        android:layout_toRightOf="@id/DayAfterTomorrowDateTextView"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="81dip"
        android:layout_below="@id/dfTextView" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HumidityTomorrowTextView"
        android:layout_marginTop="20dip"
        android:layout_below="@id/TomorrowDateTextView" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HumidityTheDayAfterTomorrowTextView"
        android:layout_toRightOf="@id/HumidityTomorrowTextView"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="110dip"
        android:layout_below="@id/DayAfterTomorrowDateTextView" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HumidityTheDayAfterAfterTomorrowTextView"
        android:layout_toRightOf="@id/HumidityTheDayAfterTomorrowTextView"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="110dip"
        android:layout_below="@id/DayAfterAfterTomorrowDateTextView" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TemperatureTomorrowTextView"
        android:layout_marginTop="20dip"
        android:layout_below="@id/HumidityTomorrowTextView" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TemperatureTheDayAfterTomorrowTextView"
        android:layout_toRightOf="@id/TemperatureTomorrowTextView"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="115dip"
        android:layout_below="@id/HumidityTheDayAfterTomorrowTextView" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TemperatureTheDayAfterAfterTomorrowTextView"
        android:layout_toRightOf="@id/TemperatureTheDayAfterTomorrowTextView"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="115dip"
        android:layout_below="@id/HumidityTheDayAfterAfterTomorrowTextView" />
</RelativeLayout>