<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="10"
    android:columnCount="3">
    <EditText
        android:id="@+id/EditText"
        android:hint="Enter city name here"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="1" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:text="Search" />
    <TextView
        android:text="Current date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CurrentDateTextView"
        android:layout_row="2"
        android:layout_column="0" />
    <TextView
        android:text="Humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HumidityTextView"
        android:layout_row="3"
        android:layout_column="0" />
    <TextView
        android:text="Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TemperatureTextView"
        android:textSize="40dip"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="2" />
    <TextView
        android:text="3 days forecast"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dfTextView"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_columnSpan="2" />
    <TextView
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TomorrowDateTextView"
        android:layout_row="6"
        android:layout_column="0" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DayAfterTomorrowDateTextView"
        android:layout_row="6"
        android:layout_column="1" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DayAfterAfterTomorrowDateTextView"
        android:layout_row="6"
        android:layout_column="2" />
    <TextView
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HumidityTomorrowTextView"
        android:layout_row="7"
        android:layout_column="0" />
    <TextView
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HumidityTheDayAfterTomorrowTextView"
        android:layout_row="7"
        android:layout_column="1" />
    <TextView
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HumidityTheDayAfterAfterTomorrowTextView"
        android:layout_row="7"
        android:layout_column="2" />
    <TextView
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TemperatureTomorrowTextView"
        android:layout_row="8"
        android:layout_column="0" />
    <TextView
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TemperatureTheDayAfterTomorrowTextView"
        android:layout_row="8"
        android:layout_column="1" />
    <TextView
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TemperatureTheDayAfterAfterTomorrowTextView"
        android:layout_row="8"
        android:layout_column="2" />
</GridLayout>